<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>transitionを使ったアニメーション</title>
    <style type="text/css">
      div {
        width: 100px;
        height: 100px;
        padding: 1em;
        margin: 2em 2em 4em;
        background: #ad4444;
        color: #fff;
        font-size: 14px;
      }

      /*右に*/
      .width {
        transition: width 0.1s ease-out;
      }
      .width:hover {
        width: 4000px;
      }

      /*四角*/
      .circle{transition: border-radius 0.2s;}
      .circle:hover {border-radius: 50%;}

      /*ホバー1秒後*/
      .scale{transition: transform 0.5s ease-in-out 0.1s;}
      .scale:hover{ transform: scale(1.5);}
    </style>
  </head>
  <body>
    <h1>ホバーアニメーション</h1>
    <p>下の3つ要素をホバーしてみよう！</p>
    <div class="width">右に伸びる</div>
    <div class="circle">四角から丸に</div>
    <div class="scale">ホバーして1秒後にズームアップ</div>
  </body>
</html>
