<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>animationを使ったアニメーション</title>
    <style type="text/css">
      div {
        width: 100px;
        height: 100px;
        padding: 1em;
        margin: 2em 2em 4em;
        background: #ad4444;
        color: #fff;
        font-size: 14px;
      }

      img {
        width: 100px;
        margin-right: 2em;
      }

      /*ジクザク*/
      .sample1 {
        animation: zigzag 5s ease 0s 3 normal;
      }
      @keyframes zigzag {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(50px, 50px);
        }
        75% {
          transform: translate(100px, 500px);
        }
        100%{
          transform: translate(500px, -200px);
        }
      }

      /*色変わる*/
      .sample2 {
        animation: scale-and-color 4s ease 0s infinite alternate;
      }
      @keyframes scale-and-color {
        0% {
          background: #ad4444;
          transform: scale(1);
        }
        50% {
          background: #3946ad;
          transform: scale(1.5);
        }
        100% {
          background: #4dad48;
          transform: scale(1);
        }
      }

      /*loading*/
      .sample3 {
        animation: loading 2s linear 0s infinite;
      }
      @keyframes loading {
        0% {
          transform: rotate(0deg);
        }
        30% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /*heart*/
      .sample4 {
        animation: heart 0.8s ease 0s infinite normal;
      }
      @keyframes heart {
        0% {
          transform: scale(1.1);
        }
        8% {
          transform: scale(1.2);
        }
        15% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1.1);
        }
      }
    </style>
  </head>
  <body>
    <h1>キーフレームアニメーション</h1>
    <p>サンプル1</p>
    <div class="sample1">ジクザクに動く</div>
    <p>サンプル2</p>
    <div class="sample2">イージングも逆再生される</div>
    <p>サンプル3、4</p>
    <img class="sample3" src="../img/loading.png" alt="" />
    <img class="sample4" src="../img/heart.svg" alt="ハート" />
  </body>
</html>
